<!DOCTYPE html>
<html>
<head>
<title>Add location</title>
<meta charset="utf-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1.0">
<!-- Get the leaflet CSS file -->

<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=float] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
.location-map{
            width:83%;
            height:90vh;
            position: bottom;
            outline:black;
        }

</style>

  <!-- Load Leaflet from CDN -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
    crossorigin=""/>
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
    integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
    crossorigin=""></script>

  <!-- Load Esri Leaflet from CDN -->
  <script src="https://unpkg.com/esri-leaflet@2.5.0/dist/esri-leaflet.js"
    integrity="sha512-ucw7Grpc+iEQZa711gcjgMBnmd9qju1CICsRaryvX7HJklK0pGl/prxKvtHwpgm5ZHdvAil7YPxI1oWPOWK3UQ=="
    crossorigin=""></script>

  <!-- Load Esri Leaflet Geocoder from CDN -->
  <link rel="stylesheet" href="https://unpkg.com/esri-leaflet-geocoder@2.3.3/dist/esri-leaflet-geocoder.css"
    integrity="sha512-IM3Hs+feyi40yZhDH6kV8vQMg4Fh20s9OzInIIAc4nx7aMYMfo+IenRUekoYsHZqGkREUgx0VvlEsgm7nCDW9g=="
    crossorigin="">
  <script src="https://unpkg.com/esri-leaflet-geocoder@2.3.3/dist/esri-leaflet-geocoder.js"
    integrity="sha512-HrFUyCEtIpxZloTgEKKMq4RFYhxjJkCiF5sDxuAokklOeZ68U2NPfh4MFtyIVWlsKtVbK5GD2/JzFyAfvT5ejA=="
    crossorigin=""></script>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>


</head>
<body>
<h1>Add Camera Location</h1>

<div class="form-popup" id="myForm">
  <form  method="POST" class="form-container">
    {% csrf_token %}
    <h1>Kerala animal intrusion map</h1>

    <label for="name"><b>Camera_ID</b></label>
    <input id='name' type="text" placeholder="Name of the place" name="name" required>
     <label for="Location"><b>Location</b></label>
    <input id='Location' type="text" placeholder="Location" name="Location" required>

    <label for="latitude"><b>Latitude</b></label>
    <input id='ipid1' type="float" placeholder="latitude" name="latitude" required>

    <label for="longitude"><b>Longitude</b></label>
    <input id='ipid2' type="float" placeholder="longitude" name="longitude" required>

    <button type="submit" class="btn">Save</button>
  </form>
</div>

<script>document.getElementById("myForm").style.display = "block";</script>


<!--<div id="map"></div>-->
<!-- Specify the map and it's dimensions -->
<div id="map" class="location-map"></div>

<!-- Get the leaflet JavaScript file -->

<script>
var map = L.map('map').setView([11,79], 7);

  L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
    attribution: '&copy; <a href="https://osm.org/copyright">OpenStreetMap</a> contributors'
  }).addTo(map);
  var marker = null;


    map.on('click', function(e) {
      if (marker) {
        // If a marker already exists, update its location
        marker.setLatLng(e.latlng);
      } else {
        // If a marker doesn't exist, create a new marker
        marker = L.marker(e.latlng).addTo(map);
      }
    var l1=parseFloat(e.latlng['lat']);
    var l2=parseFloat(e.latlng['lng']);
    document.getElementById("ipid1").value=l1;
    document.getElementById("ipid2").value=l2;
});
  function openForm() {
  document.getElementById("myForm").style.display = "block";
}

</script>
</body>
</html>
